{
  "ClientBaseUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swagger": {
    "Title": "OpenWeather API",
    "Version": "v1",
    "Description": "-",
    "DocumentationFile": "GuepardoApps.OpenWeatherLib.Web.xml",
    "Endpoint": "{0}/swagger/{1}/swagger.json",
    "EndpointName": "OpenWeather API {0}"
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "OpenWeatherMap": "",
    "Unsplash": ""
  }
}
